# BECC-Music-Service

./: Dockerfile  README.md  build.gradle  run.sh  settings.gradle
src/main/java/com/earosslot/beccmusicservice/: BeccMusicServiceApplication.java
src/main/java/com/earosslot/beccmusicservice/clients/: MusicBrainzErrorHandler.java  RestTemplateErrorHandler.java
src/main/java/com/earosslot/beccmusicservice/clients/coverartarchive/: CoverArtArchiveClient.java  CoverArtArchiveConfig.java
src/main/java/com/earosslot/beccmusicservice/clients/musicbrainz/: MusicBrainzClient.java  MusicBrainzConfig.java
src/main/java/com/earosslot/beccmusicservice/clients/wikidata/: WikidataClient.java  WikidataConfig.java
src/main/java/com/earosslot/beccmusicservice/clients/wikipedia/: WikipediaClient.java  WikipediaConfig.java
src/main/java/com/earosslot/beccmusicservice/configuration/: OpenApiConfig.java
src/main/java/com/earosslot/beccmusicservice/controller/: ArtistController.java  ArtistControllerInterface.java
src/main/java/com/earosslot/beccmusicservice/entity/: Album.java  Artist.java  ArtistBuilder.java
src/main/java/com/earosslot/beccmusicservice/exeptions/: ArtistNotFoundException.java  DataNotFoundException.java  MusifyException.java
src/main/java/com/earosslot/beccmusicservice/service/: ArtistAggregator.java  CoverArtArchiveService.java  MusicBrainzService.java  WikipediaService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/earosslot/beccmusicservice/: BeccMusicServiceApplicationTests.java
src/test/java/com/earosslot/beccmusicservice/controller/: ArtistControllerAcceptanceTest.java  ArtistControllerUniTest.java
src/test/java/com/earosslot/beccmusicservice/service/: ArtistAggregatorUniTest.java  CoverArtArchiveServiceUniTest.java  WikipediaServiceUniTest.java
(+15 files in other folders)
