plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.earosslot'
version = '1.0.0'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.28'

    // https://mvnrepository.com/artifact/info.schnatterer.musicbrainzws2-java/musicbrainzws2-java
    /*    implementation ('info.schnatterer.musicbrainzws2-java:musicbrainzws2-java:3.2.0') {
        exclude module: "spring-boot-starter-logging"
        exclude module: "logback-classic"
    }*/

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    testImplementation 'junit:junit:4.13.1'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
